{
  "Confirmit": {
    "Authentication": {
      "ClientKeyGeneratorSecret": "30020ECE-E3DE-4EA9-A57C-9265DEE06C83"
    },
    "Logging": {
      "Path": "c:\\confirmit_logs",
      "EnableLogToConsole": true
    },
    "ServiceProviderValidateScopes": true
  }
}
